# learn-spring-cloud

./: .gitignore  README.md  pom.xml
api/: pom.xml
config-client/: pom.xml
config-client/src/main/resources/: bootstrap.yml
config-server/: pom.xml
config-server-8888/: pom.xml
config-server-8888/src/main/resources/: application.yml
config-server/src/main/resources/: application.yml
eureka-2333/: pom.xml
eureka-2333/src/main/resources/: application.yml
eureka-2334/: pom.xml
eureka-2334/src/main/resources/: application.yml
eureka-2335/: pom.xml
eureka-config-2333/: pom.xml
eureka-config-2333/src/main/resources/: application.yml  bootstrap.yml
eureka-config-2334/: pom.xml
eureka-config-2334/src/main/resources/: application.yml  bootstrap.yml
eureka-config-2335/: pom.xml
eureka-config-2335/src/main/resources/: application.yml  bootstrap.yml
student-consumer-80/: pom.xml
student-consumer-80/src/main/resources/: application.yml
student-consumer-config-80/: pom.xml
student-consumer-config-80/src/main/resources/: application.yml  bootstrap.yml
student-consumer-feign-80/: pom.xml
student-producer-8848/: pom.xml
student-producer-8848/src/main/resources/: application.yml
student-producer-8849/: pom.xml
student-producer-8849/src/main/resources/: application.yml
student-producer-8850/: pom.xml
student-producer-config-8848/: pom.xml
student-producer-config-8848/src/main/java/com/yi/producer/: ConfigStudentProducer_8848.java
student-producer-config-8848/src/main/resources/: bootstrap.yml
student-producer-config-8848/src/main/resources/mybatis/: mybatis-config.xml
student-producer-config-8849/: pom.xml
student-producer-config-8849/src/main/resources/: application.yml  bootstrap.yml
student-producer-config-8850/: pom.xml
student-producer-config-8850/src/main/resources/: bootstrap.yml
student-producer-hystrix-8848/: pom.xml
student-producer-hystrix-8849/: pom.xml
student-producer-hystrix-8850/: pom.xml
student-provider-8848/: pom.xml
zuul-9999/: pom.xml
zuul-9999/src/main/resources/: application.yml
zuul-config-9999/: pom.xml
(+48 files in other folders)
